# FIT5046_23s1

Ass3_Code/Ass3_Code/app/: build.gradle
Ass3_Code/Ass3_Code/gradle/wrapper/: gradle-wrapper.properties
Vitality/: build.gradle  google-services.json  settings.gradle
Vitality/app/: build.gradle
Vitality/app/src/main/: AndroidManifest.xml
Vitality/gradle/wrapper/: gradle-wrapper.properties
ass1/: Shixin Huang 31029248 Kai LIu 32737211.pptx  script.docx
ass2/: _Android Project Proposal.docx
gradle/wrapper/: gradle-wrapper.properties
week2/Spinner/app/: build.gradle
week2/Spinner/gradle/wrapper/: gradle-wrapper.properties
week2/Views and Event/app/: build.gradle
week2/Views and Event/gradle/wrapper/: gradle-wrapper.properties
week3/Lab4EventListenerKotlin/app/: build.gradle
week3/Lab4EventListenerKotlin/gradle/wrapper/: gradle-wrapper.properties
week3/Lab5SpinnerKotlin/: settings.gradle
week3/Lab5SpinnerKotlin/app/: build.gradle
week3/Lab5SpinnerKotlin/gradle/wrapper/: gradle-wrapper.properties
week3/Lab6PlayNumbers/: settings.gradle
week3/Lab6PlayNumbers/app/: build.gradle
week3/Lab6PlayNumbers/gradle/wrapper/: gradle-wrapper.properties
week3/Lab7TwoActivitiesJava/app/: build.gradle
week3/Lab7TwoActivitiesJava/gradle/wrapper/: gradle-wrapper.properties
week4/FragmentKotlin/app/: build.gradle
week4/FragmentKotlin/gradle/wrapper/: gradle-wrapper.properties
week4/Lab08FragmentJava/app/: build.gradle
week4/Lab08FragmentJava/app/src/main/java/com/example/fragmentjava/: AddFragment.java  ViewFragment.java
week4/Lab08FragmentJava/app/src/main/res/layout/: view_fragment.xml
week4/Lab08FragmentJava/gradle/wrapper/: gradle-wrapper.properties
week6/Lab10Room/: settings.gradle
week6/Lab10Room/app/: build.gradle
week6/Lab10Room/gradle/wrapper/: gradle-wrapper.properties
week7/RetrofitJava/app/: build.gradle
week8/: google-services.json
week8/FirebaseAndroid/: build.gradle
week8/FirebaseAndroid/app/: build.gradle
week9/MapJava/: gradle.properties  settings.gradle
week9/MapJava/app/: build.gradle
week9/MapJava/gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
