<?xml version="1.0" encoding="utf-8"?>
<!--  // This block creates a parent LinearLayout with no orientation and match_parent width and height -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  // This block creates a TextView element with match_parent width, wrap_content height, and 20sp text size -->
    <TextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

</LinearLayout>
